[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False

vault_identity_list = aws@.vault_password, gcp@.vault_password
vault_password_file = ./.vault_password

[inventory]
enable_plugins = host_list, script, yaml, ini, auto